<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6490797898072451"
     crossorigin="anonymous"></script>
    <title>Projecten tweede klas</title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../bg.png);
        }

        h1 {
            color: rgb(231, 231, 231);
            position: relative;
 	        
	        top: 300px;
        }

        h2 {
            color: rgb(0, 110, 255);
        }

        h3 {
            color:blue;
            position: relative;
            
            top: 880px;
        }

        h4{
            color:blue;
            position: relative;
            
            top: 900px;
        }

        h4{
            text-align: center;
        }

        h3{
            text-align: center;
        }


        button {
            
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;

            position:relative;

            top: 300px;
        }

        div {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:300px;
            
            

            
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        li {
            color: cornsilk;
        }

        a {
            color: rgb(255, 255, 255);
            font-family:monospace;
            border-color: black;

        }

        p2{
            text-align:center;

            position:relative;
            top: 1200px;

            

        }

        p3{
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        

        p4{
            color: white;
            margin-left: auto;

            position:relative;
            top: 300px;
        }
        

 
        

        <button-color>: transparent;

    </style>


</head>

<body>

    <nav>
        <ul>

            <p3><a href="index.html" target="_self"><span style="font-size:24px;">Home</span></a></p3>
            <p>---</p>
            <p3><a href="page2.html" target="_self"><span style="font-size:24px;">Projecten</span></a></p3>
            <p>-</p>
            <p3><a href="Portfolio.html" target="_self"><span style="font-size:24px;">Portfolio</span></a></p3>
            <p>-</p>
            <p3><a href="2k1 ENGLISH.html" target="_self"><span style="font-size:24px;">Switch to English</span></a></p3>
            <p3><a href="SMART1.html" target="_self"><span style="font-size:24px;">SMART goal</span></a></p3>
            
            
        </ul>
    </nav>
    
    <h1><a href="Speech.html" target="_self"><span style="font-size:24px;">Speech to text</span></a></h1>
    <h1>We hadden eerst een opdrachtgever gezocht en we hadden op het secrataris van roda gekomen</h1>
    <h1>we moesten iets maken over racisme met gebreuk van een TJbot</h1>
    <h1>we moesten met Node-red een TJbot maken met raspberry pi</h1>
    <h1>maar ik had als laatst met HTML en C sharp het gemaakt :p</h1>
    <h1>we hadden een speech to text gemaakt met google cloud service</h1>
    <img src="21 concept drawing.jpeg" alt="" style="width:700px;height:600px;">
    <p>concept art</p>
    <p>-</p>
    <p>-</p>
    <p>-</p>
    <img src="21prototype.jpeg" alt="" style="width:600px;height:800px;">
    <p>prototype</p>
    <p>-</p>
    <p>-</p>
    <p>-</p>
    <img src="eindproduct.jpeg" alt="" style="width:700px;height:600px;">
    <p>eindproduct</p>
    


        <p2>.</p2>



</body>

</html>
