<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6490797898072451"
     crossorigin="anonymous"></script>
    <title>Projecten</title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../bg.png);
        }

        h1 {
            color: rgb(231, 231, 231);
            position: relative;
 	        
	        top: 300px;
        }

        h2 {
            color: rgb(0, 110, 255);
        }


        h4{
            color:blue;
            position: relative;
            
            top: 900px;
        }

        h4{
            text-align: center;
        }

        h3{
            text-align: center;
            top:999px;
        }


        button {
            
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;

            position:relative;

            top: 1050px;
        }

        div {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:300px;
            
            

            
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        li {
            color: cornsilk;
        }

        a {
            color: rgb(255, 255, 255);
            font-family:monospace;
            border-color: black;

        }

        p2{
            text-align:center;

            position:relative;
            top: 1200px;

            

        }

        p3{
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            text-align: center;
        }

        

        p4{
            color: white;
            margin-left: auto;

            position:relative;
            top: 300px;
        }
        

 
        

        <button-color>: transparent;

    </style>


</head>

<body>

    <nav>
        <ul>

            <p3><a href="index.html" target="_self"><span style="font-size:24px;">Home</span></a></p3>
            <p>---</p>
            <p3><a href="page2.html" target="_self"><span style="font-size:24px;">Projecten</span></a></p3>
            <p>-</p>
            <p3><a href="Portfolio.html" target="_self"><span style="font-size:24px;">Portfolio</span></a></p3>
            <p>-</p>
            <p3><a href="2k2ENGLISH.html" target="_self"><span style="font-size:24px;">Switch to English</span></a></p3>
        </ul>
    </nav>


</head>

<body>

    <nav>
        <ul>

            
        </ul>
    </nav>
    <h1>We starte met het werken met sprinten. <br>
        we hadden daarna het italiaanse kinderen gezien.<br>
        we hadden toen het hanta virus uitgekozen voor onderzoek<br>
        we hadden het idee van een video en poster spreaden zo dat iedereen kan weten wat het hanta virus is.<br>
        we hebben ook een website, dat is Hantavirus.tk <br>
        </h1>
        <h1></h1>
        <h1><span><iframe src="hantavirus.mp4" class="centerImage"></iframe></span></h1>
        <h1><a href="hantavirus.tk" target="_self"><span style="font-size:24px;">Hanta web</span></a></h1>
        <h1><iframe src="https://onedrive.live.com/embed?cid=2C986944625B03B8&resid=2C986944625B03B8%21666420&authkey=ANnNNN5xUAFDTtA&em=2" width="1600" height="900" frameborder="0" scrolling="no"></iframe></h1>

    <p>.</p>

        <p2>.</p2>



</body>

</html>




        <p2>.</p2>



</body>

</html>
