<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6490797898072451"
     crossorigin="anonymous"></script>
    <title>About me</title>
    
    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: white;
            background-image: url(../bg.png);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: rgb(231, 231, 231);
            position: relative;
            text-align: center;
	        top: 150px;
        }

        h2 {
            color: rgb(0, 110, 255);
            position: relative;
            text-align: center;
	        top: 200px;
        }

        h3 {
            color:blue;
            position: relative;
            text-align: center;
            top: 880px;
        }

        h4{
            color:blue;
            position: relative;
            text-align: center;
            top: 900px;
        }

        button {
            
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            text-align: center;

            position:relative;

            top: 1050px;
        }

        div {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:1000px;
            border: 5px solid #555;
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        li {
            color: cornsilk;
        }

        a {
            color: rgb(255, 255, 255);
            font-family: monospace;
            border-color: black;

        }

        p2{
            text-align:center;
            position:relative;
            top: 1200px;
        }

        p3{
            background-color: rgba(255, 255, 255, 0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .scrollbar-hidden::-webkit-scrollbar {
          display: none;
        } 

    </style>


</head>

<body>

    <nav>
        <ul>
            <p3><a href="index.html" target="_self"><span style="font-size:23px;">Home</span></a></p3>
            <p>---</p>
            <p3><a href="AboutMe.html" target="_self"><span style="font-size:23px;">About me</span></a></p3>
          
        </ul>
    </nav>


    <h1><span style="font-size:100px;">About me</span></h1>
            <h2>I am a college student that has alot of hobbies.</h2><br>
            <h2>I make games, fly drones, and i also write books.</h2>

            

</body>

</html>
