<!DOCTYPE html>
<html>

<head>
    <title>Floriworld</title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../bg.png);
        }

        h1 {
            color: rgb(231, 231, 231);
            position: relative;
 	        
	        top: 300px;
        }

        h2 {
            color: rgb(0, 110, 255);
        }

        h3 {
            color:blue;
            position: relative;
            
            top: 880px;
        }

        h4{
            color:blue;
            position: relative;
            
            top: 900px;
        }

        h4{
            text-align: center;
        }

        h3{
            text-align: center;
        }


        button {
            
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;

            position:relative;

            top: 1050px;
        }

        div {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:1000px;
            
            

            
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        iframe {
            align：center;
            position:relative;
            top: 300px;

        }

        li {
            color: cornsilk;
        }

        a {
            color: rgb(255, 255, 255);
            font-family:monospace;
            border-color: black;

        }

        p2{
            text-align:center;

            position:relative;
            top: 1200px;

            

        }

        p3{
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        

 
        

        <button-color>: transparent;

    </style>


</head>

<body>

    <nav>
        <ul>

            
            <p3><a href="index.html" target="_self"><span style="font-size:30px;">Home</span></a></p3>
            <p>---</p>
            <p3><a href="page2.html" target="_self"><span style="font-size:30px;">Projecten</span></a></p3>
            <p>-</p>
            <p3><a href="Portfolio.html" target="_self"><span style="font-size:30px;">Portfolio</span></a></p3>
        </ul>
    </nav>


            
        <h1>Project 1 Floriworld</h1>

        <h1>Deze project...</h1>

        <h1>EindPresentatie</h1>
        <div><iframe src="1VT2_Groepje 8.mp4" class="centerImage" alt="" width="852px" height="480px"></iframe></div>


        <p2>.</p2>





</body>

</html>
