<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <title>HOME</title>
    
    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: white;
            background-image: url(../bg.png);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: rgb(231, 231, 231);
            position: relative;
 	        
	        top: 300px;
        }

        h2 {
            color: rgb(0, 110, 255);
        }

        h3 {
            color:blue;
            position: relative;
            
            top: 880px;
        }

        h4{
            color:blue;
            position: relative;
            
            top: 900px;
        }

        h4{
            text-align: center;
        }

        h3{
            text-align: center;
        }


        button {
            
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;

            position:relative;

            top: 1050px;
        }

        div {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:1000px;
            
            

            
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        li {
            color: cornsilk;
        }

        a {
            color: rgb(255, 255, 255);
            font-family: monospace;
            border-color: black;

        }

        p2{
            text-align:center;

            position:relative;
            top: 1200px;

            

        }

        p3{
            background-color: rgba(255, 255, 255, 0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 5px solid #555;
        }

        
        
        .scrollbar-hidden::-webkit-scrollbar {
          display: none;
        }
        
        

        <button-color>: transparent;

    </style>


</head>

<body>

    <nav>
        <ul>
            <p3><a href="index.html" target="_self"><span style="font-size:23px;">Home</span></a></p3>
            <p>---</p>
            <p3><a href="page2.html" target="_self"><span style="font-size:23px;">Projecten</span></a></p3>
            <p>-</p>
            <p3><a href="Portfolio.html" target="_self"><span style="font-size:23px;">Portfolio</span></a></p3>
            <p>-</p>
            <p3><a href="index ENGLISH.html" target="_self"><span style="font-size:24px;">Switch to English</span></a></p3>
            <p>-</p>
            <p3><a href="https://kamuistudio.itch.io/" target="_self"><span style="font-size:23px;">Itch.io</span></a></p3>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6490797898072451"
            crossorigin="anonymous"></script>
          
        </ul>
    </nav>


    <h1><span style="font-size:100px;">Welcome!</span></h1>
    <h2>
        <Dit is mijn website voor O&O projecten.</h2>
            <h3>ik ben kevin kang op het kkc^^</h3>
            <h4>In dit website gaat over de projecten dat ik heb gemaakt in mijn Technasium tijd.</h4>
            <img src="ik.jpg" alt="" style="width:1000px;height:600px;">
            <p>Dit ben ik.</p>
            
            <p2>.</p2>
            






</body>

</html>
