<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <title>Portfolio</title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../bg.png);
        }

        h1 {
            color: rgb(231, 231, 231);
            position: relative;
 	        
	        top: 300px;
        }

        h2 {
            color: rgb(0, 110, 255);
        }

        h3 {
            color:blue;
            position: relative;
            
            top: 880px;
        }

        h4{
            color:blue;
            position: relative;
            
            top: 900px;
        }

        h4{
            text-align: center;
        }

        h3{
            text-align: center;
        }


        button {
            
            background-color: rgb(250, 0, 0);
            color: rgb(255, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;

            position:relative;

            top: 1050px;
        }

        div {
            text-align: center;
        }


        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        li {
            color: cornsilk;
        }

        a {
            color: rgb(255, 255, 255);
            font-family:monospace;
            border-color: black;

        }

        p2{
            text-align:center;

            position:relative;
            top: 1200px;

            

        }

        p3{
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        

        p4{
            color: white;
            margin-left: auto;

            position:relative;
            top: 400px;
            left: 490px;
        }
        

        p5{
            position:relative;
            top: 400px;
            left: 300px;
        }

        

    </style>


</head>

<body>

    <nav>
        <ul>

            <p3><a href="index.html" target="_self"><span style="font-size:24px;">Home</span></a></p3>
            <p>---</p>
            <p3><a href="page2.html" target="_self"><span style="font-size:24px;">Projecten</span></a></p3>
            <p>-</p>
            <p3><a href="Portfolio.html" target="_self"><span style="font-size:24px;">Portfolio</span></a></p3>
            <p>-</p>
            <p3><a href="Portfolio ENGLISH.html" target="_self"><span style="font-size:24px;">Switch to English</span></a></p3>
            
        </ul>
    </nav>

   

    <h1>Ik ben kevin, en ik heb best veel hobies.</h1>
    <h1>mijn hobby's zijn, Progameren, gitaar spelen, fotograferen, tekenen, tv kijken, games maken en game spelen.</h1>
    <h1>ik heb ook wat dingen gedaan dat ik best wel trots op ben :)</h1>
    <h1>1. Ik had een game gemaakt, het heet PREPREPREALPHA, want het is nooit afgemaakt :) je kan dit game downloaden op mijn itch io.</h1>
    <h1>2. ik maak nu een VR game, dit VR game kan ook spelen met non-vr spelers.</h1>
    <h1>3. ik heb een YT channel. ik heb niet zo veel subscribers maar ik hou het wel aan :)</h1>
    <h1>4. ik schrijf nu een boek. het update per maand.</h1>
    <h1>5. ik heb met mijn paar vrienden een minecraft server, het heet monkegames. de ip is "Play.Monkegames.online",maar omdat we allemaal best druk zijn is dit server al voor een paar weken dicht.</h1>
    <h1><iframe frameborder="0" src="https://itch.io/embed/1546524?bg_color=464646&amp;fg_color=d40600&amp;link_color=024fff&amp;border_color=616161" width="552" height="167"><a href="https://kamuistudio.itch.io/interaction-mode-test">Interaction mode test by Kamui Studio</a></iframe></h1>
    <h1><iframe width="560" height="315" src="https://www.youtube.com/embed/MTHaquEDJ48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
    <h1><img src="scirpt.png" alt="" style="width:1000px;height:600px;"></h1>
    <h1><img src="vrplayer.png" alt="" style="width:1000px;height:600px;"></h1>
    <h1><img src="image0.png" alt="" style="width:1000px;height:700px;"></h1>
    <h1><img src="foto1.jpeg" alt="" style="width:1000px;height:700px;"></h1>

    

    

    




        <p2>.</p2>



</body>

</html>
