<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <title>Portfolio</title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../bg.png);
        }

        h1 {
            color: rgb(231, 231, 231);
            position: relative;
 	        
	        top: 300px;
        }

        h2 {
            color: rgb(0, 110, 255);
        }

        h3 {
            color:blue;
            position: relative;
            
            top: 880px;
        }

        h4{
            color:blue;
            position: relative;
            
            top: 900px;
        }

        h4{
            text-align: center;
        }

        h3{
            text-align: center;
        }


        button {
            
            background-color: rgb(250, 0, 0);
            color: rgb(255, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;

            position:relative;

            top: 1050px;
        }

        div {
            text-align: center;
        }


        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        li {
            color: cornsilk;
        }

        a {
            color: rgb(255, 255, 255);
            font-family:monospace;
            border-color: black;

        }

        p2{
            text-align:center;

            position:relative;
            top: 1200px;

            

        }

        p3{
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        

        p4{
            color: white;
            margin-left: auto;

            position:relative;
            top: 400px;
            left: 490px;
        }
        

        p5{
            position:relative;
            top: 400px;
            left: 300px;
        }

        

    </style>


</head>

<body>

    <nav>
        <ul>

            <p3><a href="index.html" target="_self"><span style="font-size:24px;">Home</span></a></p3>
            <p>---</p>
            <p3><a href="page2.html" target="_self"><span style="font-size:24px;">Projecten</span></a></p3>
            <p>-</p>
            <p3><a href="Portfolio.html" target="_self"><span style="font-size:24px;">Portfolio</span></a></p3>
            
        </ul>
    </nav>

   

    <h1>My name is kevin, and i have alot of hobby's.</h1>
    <h1>My hobby's are drawing, watching anime, playing games, making games, and programming and making photo's.</h1>
    <h1>I also did somethings that i pretty proud off :)</h1>
    <h1>1. I made a game called PREPREPREALPHA. it's called this because it's never finished.</h1>
    <h1>2. I am currently making a vr game for the oculus quest and steam vr. my dream is to release this game.</h1>
    <h1>3. I have a YT channel. i don't have alot of subs, but i do keep working on it.</h1>
    <h1>4. I am writing a light novel, and update it every month.</h1>
    <h1>5. Me and my friends have a minecraft server called Monkegames. but this server isn't online because the domain is expired :p</h1>
    <h1><iframe frameborder="0" src="https://itch.io/embed/1546524?bg_color=464646&amp;fg_color=d40600&amp;link_color=024fff&amp;border_color=616161" width="552" height="167"><a href="https://kamuistudio.itch.io/interaction-mode-test">Interaction mode test by Kamui Studio</a></iframe></h1>
    <h1><iframe width="560" height="315" src="https://www.youtube.com/embed/MTHaquEDJ48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
    <h1><img src="scirpt.png" alt="" style="width:1000px;height:600px;"></h1>
    <h1><img src="vrplayer.png" alt="" style="width:1000px;height:600px;"></h1>
    <h1><img src="image0.png" alt="" style="width:1000px;height:700px;"></h1>
    <h1><img src="foto1.jpeg" alt="" style="width:1000px;height:700px;"></h1>

    

    

    




        <p2>.</p2>



</body>

</html>
