<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <title>ProjectEMA</title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../bg.png);
        }

        h1 {
            color: rgb(231, 231, 231);
            position: relative;
 	        
	        top: 300px;
        }

        h2 {
            color: rgb(0, 110, 255);
        }

        h3 {
            color:blue;
            position: relative;
            
            top: 880px;
        }

        h4{
            color:blue;
            position: relative;
            
            top: 900px;
        }

        h4{
            text-align: center;
        }

        h3{
            text-align: center;
        }


        button {
            
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;

            position:relative;

            top: 300px;
        }

        div {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:300px;
            
            

            
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        li {
            color: cornsilk;
        }

        a {
            color: rgb(255, 255, 255);
            font-family:monospace;
            border-color: black;

        }

        p2{
            text-align:center;

            position:relative;
            top: 1200px;

            

        }

        p3{
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        

        p4{
            color: white;
            margin-left: auto;

            position:relative;
            top: 300px;
        }
        

 
        

        <button-color>: transparent;

    </style>


</head>

<body>

    <nav>
        <ul>
            <p3><a href="index.html" target="_self"><span style="font-size:24px;">Home</span></a></p3><br>

            <p3><a href="page2.html" target="_self"><span style="font-size:24px;">Projecten</span></a></p3><br>

            <p3><a href="Portfolio.html" target="_self"><span style="font-size:24px;">Portfolio</span></a></p3><br>
            
        </ul>
    </nav>
        <h1>Project EMA</h1>
        <h1>dit was het laatste project van dit jaar. <br></h1>
        <h1>dit keer moesten we een ballastbed bedenken voor EMA,<br></h1>
        <h1> en wij hadden op het idee gekomen met een soort hek.<br></h1>
        <h1>Het hek is 2 kunstmatige heuvels gemaakt door alleminimum of foam.<br></h1>
        <img src="team6.png" alt="" style="width:700px;height:400px;">
        <p>concept art1</p>
        <img src="Naamloos.png" alt="" style="width:700px;height:400px;">
        <p>Concept art2</p>

        <img src="" alt="" style="width:700px;height:400px;">
        <p>Prototype</p>

        <p2>.</p2>



</body>

</html>




        <p2>.</p2>



</body>

</html>
