<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <title>Projecten</title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../bg.png);
        }

        h1 {
            color: rgb(231, 231, 231);
            position: relative;
 	        
	        top: 300px;
        }

        h2 {
            color: rgb(0, 110, 255);
        }

        h3 {
            color:blue;
            position: relative;
            
            top: 880px;
        }

        h4{
            color:blue;
            position: relative;
            
            top: 900px;
        }

        h4{
            text-align: center;
        }

        h3{
            text-align: center;
        }


        button {
            
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;

            position:relative;

            top: 1050px;
        }

        div {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:300px;
            
            

            
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        li {
            color: cornsilk;
        }

        a {
            color: rgb(255, 255, 255);
            font-family:monospace;
            border-color: black;

        }

        p2{
            text-align:center;

            position:relative;
            top: 1200px;

            

        }

        p3{
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        

        p4{
            text-align:center;

            position:relative;
            top: 300px;
        }
        

 
        

        <button-color>: transparent;

    </style>


</head>

<body>

    <nav>
        <ul>
            <p3><a href="2k1.html" target="_self"><span style="font-size:24px;">back</span></a></p3>
            <p>---</p>
            <p3><a href="index.html" target="_self"><span style="font-size:24px;">Home</span></a></p3>
            <p>---</p>
            <p3><a href="page2.html" target="_self"><span style="font-size:24px;">Projecten</span></a></p3>
            <p>-</p>
            <p3><a href="Portfolio.html" target="_self"><span style="font-size:24px;">Portfolio</span></a></p3>

            
        </ul>
    </nav>

    <h1>Specifiek--ik ben kevin en ik wil graag dit jaar VFX leren</h1>
    <h1>Meetbaar--ik wil aan het eind een mini VFX film maken</h1>
    <h1>Aanvaardbaar--ik kan het alleen met YT video's opzoeken</h1>
    <h1>Realistish--het zal haalbaar zijn als ik hard voor werk</h1>
    <h1>tijdsgebonden--deadline is februari 2022</h1>
    <h1>-</h1>
    <h1>Maand 1--niks gedaan~~~</h1>
    <h1>Maand 2--nog steeds niks gedaan~~~</h1>
    <h1>Maand 3--een postprocessing shader gemaakt</h1>
    <h1><img src="shader1.png" alt="" style="width:1000px;height:600px;"></h1>



        <p2>.</p2>



</body>

</html>
